<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        tools:context=".GrTxFM"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freqSeekBar2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/freqTextView2"
            android:indeterminate="false" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gainSeekBar2"
            android:layout_alignTop="@+id/gainTextView2"
            android:layout_alignStart="@+id/freqValueTextView2"
            android:layout_alignEnd="@+id/freqValueTextView2"
            android:indeterminate="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freq (MHz)"
            android:id="@+id/freqTextView2"
            android:layout_alignBottom="@+id/freqSeekBar2"
            android:layout_alignParentStart="true"
            android:editable="false"
            android:textSize="@dimen/parameter_text"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gain (dB)"
            android:id="@+id/gainTextView2"
            android:editable="false"
            android:textSize="@dimen/parameter_text"
            android:textIsSelectable="false"
            android:layout_below="@+id/freqTextView2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="39dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freqValueTextView2"
            android:editable="false"
            android:textSize="@dimen/parameter_text"
            android:textIsSelectable="false"
            android:layout_alignEnd="@+id/freqSeekBar2"
            android:layout_below="@+id/freqSeekBar2"
            android:layout_toEndOf="@+id/freqTextView2"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gainValueTextView2"
            android:editable="false"
            android:textSize="@dimen/parameter_text"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:layout_below="@+id/gainSeekBar2"
            android:layout_alignStart="@+id/gainSeekBar2"
            android:layout_alignEnd="@+id/gainSeekBar2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/fgEditText"
            android:layout_below="@+id/gainValueTextView2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/gainValueTextView2"
            android:enabled="true"
            android:editable="false"
            android:textSize="@dimen/parameter_text" />
    </RelativeLayout>

</LinearLayout>